// LOCAL ENVIRONMENT
VITE_APP_ENV=local
VITE_APP_BASE_URL=http://localhost:3000
VITE_APP_BASE_API=http://localhost:8080
VITE_APP_WEATHER_SOCKET=wss://apps-dev.chatree.dev/weather-api/ws
VITE_APP_OAUTH_URL=https://login.chatree.dev/realms/chatree-app-dev
VITE_APP_OAUTH_CLIENT_ID=smarthome-client
